PORT=7000
MONGODB_URI=mongodb+srv://harishvenkata65_db_user:95mm7TDLKP7F3cQF@cluster0.glyi5tq.mongodb.net/chat-app
CLERK_PUBLISHABLE_KEY=pk_test_b25lLWFpcmVkYWxlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TiGHzgTtyYGhsTH4eXs3JcBE4YQYfXDc8dFz4vwEo0