PORT=7000
MONGODB_URI=mongodb+srv://harishvenkata65_db_user:95mm7TDLKP7F3cQF@cluster0.glyi5tq.mongodb.net/chat-app
CLERK_PUBLISHABLE_KEY=pk_test_b25lLWFpcmVkYWxlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TiGHzgTtyYGhsTH4eXs3JcBE4YQYfXDc8dFz4vwEo0
CLERK_WEBHOOK_SECRET_KEY=whsec_aS7QJ46a+3DfL5GW2MyywhPKI0Hn8iuz


IMAGEKIT_PUBLICKEY=public_QVOZ6djvQt9J/Td2Gj4MQl3gNxc=
IMAGEKIT_PRIVATEKEY=private_a3NisCLQZK419OhG63GbqdWdZt0=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/z2fddrcole